<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homePageBackgroundColor"
    tools:context=".CalenderClass">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomMenuBar"
        style="@style/menu_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:fabAlignmentMode="end"
        app:fabCradleMargin="5dp"
        app:fabCradleRoundedCornerRadius="8dp"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:itemTextAppearanceActive="@style/menu_text_style"
        app:itemTextAppearanceInactive="@style/menu_text_style"
        app:itemTextColor="@drawable/bottom_navigation_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/toolbar"
        tools:ignore="BottomAppBar,MissingConstraints" />

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendar"
        android:scrollbarSize="100dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:abbreviationsBarColor="@color/homePageBackgroundColor"
        app:abbreviationsLabelsColor="@color/white"
        app:daysLabelsColor="@color/white"
        app:eventsEnabled="true"
        app:headerColor="@color/homePageBackgroundColor"
        app:layout_constraintTop_toTopOf="parent"
        app:pagesColor="@color/homePageBackgroundColor"
        app:type="one_day_picker"
        tools:layout_editor_absoluteX="4dp">

    </com.applandeo.materialcalendarview.CalendarView>
<LinearLayout
    android:layout_marginTop="20sp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/calendar"
    app:layout_constraintVertical_bias="0.076">

<TextView
    android:layout_marginLeft="50sp"
    android:layout_width="wrap_content"
    android:text="Events"
    android:textStyle="bold"
    android:textSize="25sp"
    android:textColor="@color/white"

    android:layout_height="wrap_content">

</TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/event_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/homePageBackgroundColor"
         />

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>